.azure-pipeline.yml (before)
resources:
  repositories:
  - repository: Creator
    type: github
    endpoint: Innoactive
    name: Innoactive/Creator
    ref: develop
  - repository: TextToSpeech
    type: github
    endpoint: Innoactive
    name: Innoactive/TextToSpeech-Component
    ref: develop
  - repository: BasicConditionsAndBehaviors
    type: github
    endpoint: Innoactive
    name: Innoactive/Basic-Conditions-And-Behaviors
    ref: develop
  - repository: BasicInteraction
    type: github
    endpoint: Innoactive
    name: Innoactive/Basic-Interaction-Component
    ref: develop
  - repository: XRInteraction
    type: github
    endpoint: Innoactive
    name: Innoactive/XR-Interaction-Component
    ref: develop
  - repository: UnityProject
    type: github
    endpoint: Innoactive
    name: Innoactive/Empty-Unity-Project-2019
    ref: develop

trigger:
    - master
    - develop

pr:
  branches:
    include:
      - develop

pool: Unity

variables:
    - group: basic-unity

stages:
  - stage: Lint
    displayName: Lint
    jobs:
      - job: CommitMessageCheck
        displayName: Commit Message Check
        steps:
          - script: npm install @commitlint/cli commitlint-azure-pipelines-cli @commitlint/config-conventional
          - script: >
              npx
              -p @commitlint/cli
              -p commitlint-azure-pipelines-cli
              -p @commitlint/config-conventional
              commitlint-azure-pipelines --config .commitlintrc.json

  - stage: Build
    displayName: 'Build & Test'
    condition: succeeded()
    jobs:
    - job: build
      workspace:
        clean: all
      steps:
      - checkout: UnityProject
        lfs: true
      - checkout: Creator
        lfs: true
      - checkout: TextToSpeech
        lfs: true
      - checkout: BasicConditionsAndBehaviors
        lfs: true
      - checkout: BasicInteraction
        lfs: true
      - checkout: XRInteraction
        lfs: true
      - checkout: self
        lfs: true

      - task: UseNode@1

      - task: PowerShell@2
        displayName: "Run Semantic release"
        condition: eq(variables['Build.SourceBranchName'], 'master')
        inputs:
          targetType: 'inline'
          script: |
            npx -p semantic-release-ado semantic-release
          workingDirectory: "Creator/"
        env:
          GH_TOKEN: "$(GITHUB_TOKEN)"

      - task: PowerShell@2
        displayName: Fetch version from git
        condition: ne(variables['Build.SourceBranchName'], 'master')
        inputs:
          targetType: 'inline'
          script: |
            $TAG = (git describe --all --match "v*").Replace("tags/", "").TrimStart("v")
            Write-Host "##vso[task.setvariable variable=Version]$TAG"
          workingDirectory: "Creator/"

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Empty-Unity-Project-2019/'
          Contents: '**'
          TargetFolder: '$(Path.Project)'
        displayName: Copy base Project

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Creator/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Core'
        displayName: Copy Creator Core

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Basic-Conditions-And-Behaviors/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Components/Basic-Conditions-And-Behaviors'
        displayName: Copy Basic Conditions And Behaviors Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Basic-Interaction-Component/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Components/Basic-Interaction'
        displayName: Copy Basic Interaction Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'XR-Interaction-Component/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Components/XR-Interaction'
        displayName: Copy XR Interaction Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: "TextToSpeech-Component/"
          Contents: "**"
          TargetFolder: "$(Path.Creator)/Components/Text-To-Speech"
        displayName: Copy Text-To-Speech Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'IA-Training-Template/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Template/Basic-Training'
        displayName: Copy IA Template

      - task: DeleteFiles@1
        inputs:
          Contents: '!(Project)'
        displayName: Clean Up

      - task: PowerShell@2
        displayName: Build Project
        inputs:
          targetType: 'inline'
          script: |
            u3d available -f
            u3d install $(UnityVersion)
            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor-build.log -nographics -quit -batchmode -buildWindows64Player Build\\TestBuild\\TestBuild.exe

      - task: PowerShell@2
        displayName: Run Tests
        inputs:
          targetType: 'inline'
          script: |
            u3d run -u $(UnityVersion) -- -logFile $(Build.ArtifactStagingDirectory)/logs/editor_editmode_tests.log -batchmode -runTests -testPlatform editmode -testResults $(System.DefaultWorkingDirectory)\TEST-EditMode.xml
            u3d run -u $(UnityVersion) -- -logFile $(Build.ArtifactStagingDirectory)/logs/editor_playmode_tests.log -batchmode -runTests -testPlatform playmode -testResults $(System.DefaultWorkingDirectory)\TEST-PlayMode.xml

      - task: PublishTestResults@2
        inputs:
            testResultsFormat: "NUnit"
            testResultsFiles: "TEST-*.xml"

      - task: PowerShell@2
        displayName: Export Unity package
        inputs:              
          targetType: 'inline'
          script: |
            echo 'Exporting version $(Version)'
            ((Get-Content -path $(Path.ExportConfig)/$(ExportConfigName) -Raw) -replace '{version}','$(Version)') | Set-Content -Path $(Path.Project)/export-config.json
            u3d run -u $(UnityVersion) -- -logFile $(Build.ArtifactStagingDirectory)/logs/editor_export.log -batchmode -quit -executeMethod Innoactive.CreatorEditor.PackageExporter.Export --export-config export-config.json
            Start-Sleep -s 5

      - task: PublishPipelineArtifact@1
        displayName: "Publish Unity Package"
        inputs:
            targetPath: "$(Build.ArtifactStagingDirectory)/packages/"
            artifact: "creator-innoactive-training-template-unitypackage"
            publishLocation: "pipeline"

      - task: PublishPipelineArtifact@1
        displayName: "Publish Logs"
        condition: always()
        inputs:
            targetPath: "$(Build.ArtifactStagingDirectory)/logs/"
            artifact: "creator-template-logs"
            publishLocation: "pipeline"

  - stage: Release
    displayName: Release
    dependsOn: 
      - Lint
      - Build
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))    
    jobs:
      - job:
        workspace:
            clean: all
        variables:
            Version: $[stageDependencies.Build.build.outputs['ExportedVariables.Version']]
        steps:
            - task: DownloadPipelineArtifact@2
              displayName: 'Download exported package'
              inputs:
                buildType: 'current'
                artifactName: 'creator-innoactive-training-template-unitypackage'
                targetPath: '$(Build.ArtifactStagingDirectory)/packages/'

            - task: GitHubRelease@1
              inputs:
                gitHubConnection: 'Github.com - Jenkins / CI User'
                repositoryName: 'Innoactive/Creator'
                action: 'edit'
                target: '$(Build.SourceVersion)'
                tag: '$(Version)'
                assetUploadMode: "replace"
                assets: "$(Build.ArtifactStagingDirectory)/packages/*"
                addChangeLog: false

.azure-pipeline.yml (after)
resources:
  repositories:
  - repository: Creator
    type: github
    endpoint: Innoactive
    name: Innoactive/Creator
    ref: develop
  - repository: TextToSpeech
    type: github
    endpoint: Innoactive
    name: Innoactive/TextToSpeech-Component
    ref: develop
  - repository: BasicConditionsAndBehaviors
    type: github
    endpoint: Innoactive
    name: Innoactive/Basic-Conditions-And-Behaviors
    ref: develop
  - repository: BasicInteraction
    type: github
    endpoint: Innoactive
    name: Innoactive/Basic-Interaction-Component
    ref: develop
  - repository: XRInteraction
    type: github
    endpoint: Innoactive
    name: Innoactive/XR-Interaction-Component
    ref: develop
  - repository: UnityProject
    type: github
    endpoint: Innoactive
    name: Innoactive/Empty-Unity-Project-2019
    ref: develop

trigger:
    - master
    - develop

pr:
  branches:
    include:
      - develop

pool: Unity

variables:
    - group: basic-unity

stages:
  - stage: Lint
    displayName: Lint
    jobs:
      - job: CommitMessageCheck
        displayName: Commit Message Check
        steps:
          - script: npm install @commitlint/cli commitlint-azure-pipelines-cli @commitlint/config-conventional
          - script: >
              npx
              -p @commitlint/cli
              -p commitlint-azure-pipelines-cli
              -p @commitlint/config-conventional
              commitlint-azure-pipelines --config .commitlintrc.json

  - stage: Build
    displayName: 'Build & Test'
    condition: succeeded()
    jobs:
    - job: build
      workspace:
        clean: all
      steps:
      - checkout: UnityProject
        lfs: true
      - checkout: Creator
        lfs: true
      - checkout: TextToSpeech
        lfs: true
      - checkout: BasicConditionsAndBehaviors
        lfs: true
      - checkout: BasicInteraction
        lfs: true
      - checkout: XRInteraction
        lfs: true
      - checkout: self
        lfs: true

      - task: UseNode@1

      - task: PowerShell@2
        displayName: "Run Semantic release"
        condition: eq(variables['Build.SourceBranchName'], 'master')
        inputs:
          targetType: 'inline'
          script: |
            npx -p semantic-release-ado semantic-release
          workingDirectory: "Creator/"
        env:
          GH_TOKEN: "$(GITHUB_TOKEN)"

      - task: PowerShell@2
        displayName: Fetch version from git
        condition: ne(variables['Build.SourceBranchName'], 'master')
        inputs:
          targetType: 'inline'
          script: |
            $TAG = (git describe --all --match "v*").Replace("tags/", "").TrimStart("v")
            Write-Host "##vso[task.setvariable variable=Version]$TAG"
          workingDirectory: "Creator/"

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Empty-Unity-Project-2019/'
          Contents: '**'
          TargetFolder: '$(Path.Project)'
        displayName: Copy base Project

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Creator/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Core'
        displayName: Copy Creator Core

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Basic-Conditions-And-Behaviors/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Components/Basic-Conditions-And-Behaviors'
        displayName: Copy Basic Conditions And Behaviors Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Basic-Interaction-Component/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Components/Basic-Interaction'
        displayName: Copy Basic Interaction Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'XR-Interaction-Component/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Components/XR-Interaction'
        displayName: Copy XR Interaction Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: "TextToSpeech-Component/"
          Contents: "**"
          TargetFolder: "$(Path.Creator)/Components/Text-To-Speech"
        displayName: Copy Text-To-Speech Component

      - task: CopyFiles@2
        inputs:
          SourceFolder: 'Creator-Base-Template/'
          Contents: '**'
          TargetFolder: '$(Path.Creator)/Base-Template'
        displayName: Copy IA Template

      - task: DeleteFiles@1
        inputs:
          Contents: '!(Project)'
        displayName: Clean Up

      - task: PowerShell@2
        displayName: Build Project
        inputs:
          targetType: 'inline'
          script: |
            u3d available -f
            u3d install $(UnityVersion)
            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor-build.log -nographics -quit -batchmode -buildWindows64Player Build\\TestBuild\\TestBuild.exe

      - task: PowerShell@2
        displayName: Run Tests
        inputs:
          targetType: 'inline'
          script: |
            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor_editmode_tests.log -batchmode -runTests -testPlatform editmode -testResults $(System.DefaultWorkingDirectory)\TEST-EditMode.xml
            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor_playmode_tests.log -batchmode -runTests -testPlatform playmode -testResults $(System.DefaultWorkingDirectory)\TEST-PlayMode.xml

      - task: PublishTestResults@2
        inputs:
            testResultsFormat: "NUnit"
            testResultsFiles: "TEST-*.xml"

      - task: PowerShell@2
        displayName: Export Unity package
        inputs:              
          targetType: 'inline'
          script: |
            echo 'Exporting version $(Version)'
            ((Get-Content -path $(Path.ExportConfig)/$(ExportConfigName) -Raw) -replace '{version}','$(Version)') | Set-Content -Path $(Path.Project)/export-config.json
            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor_export.log -batchmode -quit -executeMethod Innoactive.CreatorEditor.PackageExporter.Export --export-config export-config.json
            Start-Sleep -s 5

      - task: PublishPipelineArtifact@1
        displayName: "Publish Unity Package"
        inputs:
            targetPath: "$(Build.ArtifactStagingDirectory)/packages/"
            artifact: "base-template-unitypackage"
            publishLocation: "pipeline"

      - task: PublishPipelineArtifact@1
        displayName: "Publish Logs"
        condition: always()
        inputs:
            targetPath: "$(Build.ArtifactStagingDirectory)/logs/"
            artifact: "creator-template-logs-$(System.JobId)"
            publishLocation: "pipeline"

  - stage: Release
    displayName: Release
    dependsOn: 
      - Lint
      - Build
    condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))    
    jobs:
      - job:
        workspace:
            clean: all
        variables:
            Version: $[stageDependencies.Build.build.outputs['ExportedVariables.Version']]
        steps:
            - task: DownloadPipelineArtifact@2
              displayName: 'Download exported package'
              inputs:
                buildType: 'current'
                artifactName: 'base-template-unitypackage'
                targetPath: '$(Build.ArtifactStagingDirectory)/packages/'

            - task: GitHubRelease@1
              inputs:
                gitHubConnection: 'Github.com - Jenkins / CI User'
                repositoryName: 'Innoactive/Creator'
                action: 'edit'
                target: '$(Build.SourceVersion)'
                tag: '$(Version)'
                assetUploadMode: "replace"
                assets: "$(Build.ArtifactStagingDirectory)/packages/*"
                addChangeLog: false

.azure-pipeline.yml (diff)
@@ -150,9 +150,9 @@ stages:
 
       - task: CopyFiles@2
         inputs:
-          SourceFolder: 'IA-Training-Template/'
+          SourceFolder: 'Creator-Base-Template/'
           Contents: '**'
-          TargetFolder: '$(Path.Creator)/Template/Basic-Training'
+          TargetFolder: '$(Path.Creator)/Base-Template'
         displayName: Copy IA Template
 
       - task: DeleteFiles@1
@@ -174,8 +174,8 @@ stages:
         inputs:
           targetType: 'inline'
           script: |
-            u3d run -u $(UnityVersion) -- -logFile $(Build.ArtifactStagingDirectory)/logs/editor_editmode_tests.log -batchmode -runTests -testPlatform editmode -testResults $(System.DefaultWorkingDirectory)\TEST-EditMode.xml
-            u3d run -u $(UnityVersion) -- -logFile $(Build.ArtifactStagingDirectory)/logs/editor_playmode_tests.log -batchmode -runTests -testPlatform playmode -testResults $(System.DefaultWorkingDirectory)\TEST-PlayMode.xml
+            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor_editmode_tests.log -batchmode -runTests -testPlatform editmode -testResults $(System.DefaultWorkingDirectory)\TEST-EditMode.xml
+            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor_playmode_tests.log -batchmode -runTests -testPlatform playmode -testResults $(System.DefaultWorkingDirectory)\TEST-PlayMode.xml
 
       - task: PublishTestResults@2
         inputs:
@@ -189,14 +189,14 @@ stages:
           script: |
             echo 'Exporting version $(Version)'
             ((Get-Content -path $(Path.ExportConfig)/$(ExportConfigName) -Raw) -replace '{version}','$(Version)') | Set-Content -Path $(Path.Project)/export-config.json
-            u3d run -u $(UnityVersion) -- -logFile $(Build.ArtifactStagingDirectory)/logs/editor_export.log -batchmode -quit -executeMethod Innoactive.CreatorEditor.PackageExporter.Export --export-config export-config.json
+            u3d run -u $(UnityVersion) -- -projectPath '$(Path.Project)' -logFile $(Build.ArtifactStagingDirectory)/logs/editor_export.log -batchmode -quit -executeMethod Innoactive.CreatorEditor.PackageExporter.Export --export-config export-config.json
             Start-Sleep -s 5
 
       - task: PublishPipelineArtifact@1
         displayName: "Publish Unity Package"
         inputs:
             targetPath: "$(Build.ArtifactStagingDirectory)/packages/"
-            artifact: "creator-innoactive-training-template-unitypackage"
+            artifact: "base-template-unitypackage"
             publishLocation: "pipeline"
 
       - task: PublishPipelineArtifact@1
@@ -204,7 +204,7 @@ stages:
         condition: always()
         inputs:
             targetPath: "$(Build.ArtifactStagingDirectory)/logs/"
-            artifact: "creator-template-logs"
+            artifact: "creator-template-logs-$(System.JobId)"
             publishLocation: "pipeline"
 
   - stage: Release
@@ -224,7 +224,7 @@ stages:
               displayName: 'Download exported package'
               inputs:
                 buildType: 'current'
-                artifactName: 'creator-innoactive-training-template-unitypackage'
+                artifactName: 'base-template-unitypackage'
                 targetPath: '$(Build.ArtifactStagingDirectory)/packages/'
 
             - task: GitHubRelease@1
